<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>

        <svg id="mysvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1600 800" preserveAspectRatio="xMidYMid meet">
  
            <g id="local" transform="scale(4)">
              <rect x="50" y="50" width="100" height="100" rx="10" />
            </g>
          
          </svg>
          
          <p id="coords">co-ordinates</p>
          <script src="./calculateDistance.js"></script>
    
</body>
</html>