<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sticky Izzi Menu</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
    <link rel="stylesheet" href="sticky.css">
</head>

<body>
    <div class="container">
        <h1>Sticky Progress</h1>
        <div class="sticky"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, cumque? A, est perferendis explicabo
            odit possimus quisquam rem ad tempore ipsa, obcaecati ex culpa similique, aliquam corporis. Quis, nostrum
            expedita.</p>
        <div class="sticky"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, cumque? A, est perferendis explicabo
            odit possimus quisquam rem ad tempore ipsa, obcaecati ex culpa similique, aliquam corporis. Quis, nostrum
            expedita.</p>
        <div class="sticky"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, cumque? A, est perferendis explicabo
            odit possimus quisquam rem ad tempore ipsa, obcaecati ex culpa similique, aliquam corporis. Quis, nostrum
            expedita.</p>
        <div class="sticky"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, cumque? A, est perferendis explicabo
            odit possimus quisquam rem ad tempore ipsa, obcaecati ex culpa similique, aliquam corporis. Quis, nostrum
            expedita.</p>
        <div class="sticky"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, cumque? A, est perferendis explicabo
            odit possimus quisquam rem ad tempore ipsa, obcaecati ex culpa similique, aliquam corporis. Quis, nostrum
            expedita.</p>
        <div class="sticky"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, cumque? A, est perferendis explicabo
            odit possimus quisquam rem ad tempore ipsa, obcaecati ex culpa similique, aliquam corporis. Quis, nostrum
            expedita.</p>
        <div class="sticky"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, cumque? A, est perferendis explicabo
            odit possimus quisquam rem ad tempore ipsa, obcaecati ex culpa similique, aliquam corporis. Quis, nostrum
            expedita.</p>
        <div class="sticky"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, cumque? A, est perferendis explicabo
            odit possimus quisquam rem ad tempore ipsa, obcaecati ex culpa similique, aliquam corporis. Quis, nostrum
            expedita.</p>
        <div class="sticky"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, cumque? A, est perferendis explicabo
            odit possimus quisquam rem ad tempore ipsa, obcaecati ex culpa similique, aliquam corporis. Quis, nostrum
            expedita.</p>
        <div class="sticky"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, cumque? A, est perferendis explicabo
            odit possimus quisquam rem ad tempore ipsa, obcaecati ex culpa similique, aliquam corporis. Quis, nostrum
            expedita.</p>

    </div>
    <div class="container">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla ad perferendis quod temporibus ipsa facilis
            dolor blanditiis fuga repudiandae quos. Obcaecati voluptatum dolor tenetur quam pariatur fugit ipsam
            perspiciatis culpa?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla ad perferendis quod temporibus ipsa facilis
            dolor blanditiis fuga repudiandae quos. Obcaecati voluptatum dolor tenetur quam pariatur fugit ipsam
            perspiciatis culpa?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla ad perferendis quod temporibus ipsa facilis
            dolor blanditiis fuga repudiandae quos. Obcaecati voluptatum dolor tenetur quam pariatur fugit ipsam
            perspiciatis culpa?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla ad perferendis quod temporibus ipsa facilis
            dolor blanditiis fuga repudiandae quos. Obcaecati voluptatum dolor tenetur quam pariatur fugit ipsam
            perspiciatis culpa?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla ad perferendis quod temporibus ipsa facilis
            dolor blanditiis fuga repudiandae quos. Obcaecati voluptatum dolor tenetur quam pariatur fugit ipsam
            perspiciatis culpa?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla ad perferendis quod temporibus ipsa facilis
            dolor blanditiis fuga repudiandae quos. Obcaecati voluptatum dolor tenetur quam pariatur fugit ipsam
            perspiciatis culpa?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla ad perferendis quod temporibus ipsa facilis
            dolor blanditiis fuga repudiandae quos. Obcaecati voluptatum dolor tenetur quam pariatur fugit ipsam
            perspiciatis culpa?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla ad perferendis quod temporibus ipsa facilis
            dolor blanditiis fuga repudiandae quos. Obcaecati voluptatum dolor tenetur quam pariatur fugit ipsam
            perspiciatis culpa?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla ad perferendis quod temporibus ipsa facilis
            dolor blanditiis fuga repudiandae quos. Obcaecati voluptatum dolor tenetur quam pariatur fugit ipsam
            perspiciatis culpa?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla ad perferendis quod temporibus ipsa facilis
            dolor blanditiis fuga repudiandae quos. Obcaecati voluptatum dolor tenetur quam pariatur fugit ipsam
            perspiciatis culpa?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla ad perferendis quod temporibus ipsa facilis
            dolor blanditiis fuga repudiandae quos. Obcaecati voluptatum dolor tenetur quam pariatur fugit ipsam
            perspiciatis culpa?</p>
    </div>
    <script src="" async defer></script>
</body>

</html>