<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
<div>
    <label for="price">Price per 100 gram:</label>
    <input type="text" id="price" name="price" required minlength="4" maxlength="8" size="10">
</div>
<div>
    <label for="weight">Weight:</label>
    <input type="text" id="weight" name="theWeight" required minlength="4" maxlength="8" size="10">
</div>

<button class="button button1" onclick="calculateCost()">Caluclate</button>
<div id="demo"></div>

<script src="./rockshopping.js"></script>

</body>
</html>