<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - Box Model</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <!-- partial:index.partial.html -->
  <article dir="ltr">
    <figure id="box_model">
      Content Box
      <span class="vertical scrollbar"></span>
      <span class="horizontal scrollbar"></span>
    </figure>
  </article>

  <form action="">
    <label for="show_scrollbars">Show scrollbars?</label>
    <input id="show_scrollbars" type="checkbox">

    <label for="inline_scrollbars">Inline scrollbars?</label>
    <input id="inline_scrollbars" type="checkbox">
  </form>
  <!-- partial -->
  <script src="./script.js"></script>

</body>

</html>