<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <p>This link will download the file without opening it in the browser.
    </p>
    <p>
        It will stick to and keep the file's (original) name. </p>
    <a href="./downloads/downloadMe.pdf" download>Download Book</a>
    <hr>
    <p>This link will download and replace / rename the file with the name in the download attribute name:
        magic-wand-purchase.pdf</p>
    <a href="./downloads/downloadMe.pdf" download="magic-wand-purchase.pdf">Download Receipt</a>

    <script src="" async defer></script>
</body>

</html>