<!DOCTYPE html>
<html>

<head>
    <title>
        JavaScript to add class name
    </title>

    <style>
        .addCSS {
            background-color: green;
            color: white;
            padding: 20px;
            font-size: 25px;
        }
    </style>
</head>

<body style="text-align:center;">

    <h1 style="color:green;">
        GeeksForGeeks
    </h1>

    <p id="p">
        A Computer Science portal for Geeks.
    </p>

    <button onclick="addClass()">
        AddClass
    </button>
    <button onclick="removeClass()">
        RemoveClass
    </button>

    <!-- Script to add class name -->
    <script>
        function addClass() {
            var v = document.getElementById("p");
            v.classList.add("addCSS");
        }

        function removeClass() {
            var r = document.getElementById("p");
            r.classList.remove("addCSS");
        }
    </script>
</body>

</html>