<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sticky Smooth Scrolling</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
    <link rel="stylesheet" href="sticky.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <h1>Scroll Margin</h1>

    <nav class="sticky">
        <ul class="list-inline">
            <li><a href="#a">Section A</a></li>
            <li><a href="#b">Section B</a></li>
            <li><a href="#c">Section C</a></li>
            <li><a href="#d">Section D</a></li>
        </ul>
    </nav>

    <main>

        <article class="section" id="a">
            <h2>Section A</h2>
        </article>
        <article class="section" id="b">
            <h2>Section B</h2>
        </article>
        <article class="section" id="c">
            <h2>Section C</h2>
        </article>
        <article class="section" id="d">
            <h2>Section D</h2>
        </article>
    </main>
    <script src="" async defer></script>
</body>

</html>