<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="place-items container flex">
        <h2>Flex</h2>
        <pre><code>place-items: center;</code></pre>
        <p>I'm just an example paragraph</p>
    </div>

    <div class="place-content container flex">
        <h2>Flex</h2>
        <pre><code>place-content: center;</code></pre>
        <p>I'm just an example paragraph</p>
    </div>

    <div class="align-items-and-content container flex">
        <h2>Flex</h2>
        <pre><code>
          align-items: center;
          justify-content: center;
          </code></pre>
        <p>I'm just an example paragraph</p>
    </div>

    <div class="place-items container grid">
        <h2>Grid</h2>
        <pre><code>place-items: center;</code></pre>
        <p>I'm just an example paragraph</p>
    </div>

    <div class="place-content container grid">
        <h2>Grid</h2>
        <pre><code>place-content: center;</code></pre>
        <p>I'm just an example paragraph</p>
    </div>

    <div class="align-items-and-content container grid">
        <h2>Grid</h2>
        <pre><code>
          align-items: center;
          justify-content: center;
          </code></pre>
        <p>I'm just an example paragraph</p>
    </div>

    <script src="" async defer></script>
</body>

</html>