<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="full.css">
</head>

<body>
    <div>
        <article>
            <!--We start by creating a label and input like one would normally do -->
            <label for="wizards">Who's the best wizard?</label>
            <input type="text" id="wizards" name="wizards" list="wizards-list">
            <!--list="wizards-list" we associate the data list with the input-->

            <!--Next we create a data list-->
            <!--We add an option element for each autocomplete choice-->
            <datalist id="wizards-list">
                <option>Harry Potter</option>
                <option>Hermione</option>
                <option>Dumbledore</option>
                <option>Merlin</option>
                <option>Gandalf</option>
            </datalist></article>
    </div>



    <script src="" async defer></script>
</body>

</html>