<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Find West World</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1 class="header">Scroll for a host</h1>

    <nav class="sticky">
        <ul class="list-inline">
            <li><a href="#a">Theme Park 1</a></li>
            <li><a href="#b">Theme Park 2</a></li>
            <li><a href="#c">Theme Park 3</a></li>
            <li><a href="#d">Theme Park 4</a></li>
        </ul>
    </nav>

    <main>

        <article class="section" id="a">
            <h2>Theme Park 1</h2>
            <p>Dolores</p>
        </article>
        <article class="section" id="b">
            <h2>Theme Park 2</h2>
            <p>Bernard</p>
        </article>
        <article class="section" id="c">
            <h2>Theme Park 3</h2>
            <p>Ford</p>
        </article>
        <article class="section" id="d">
            <h2>Theme Park 4</h2>
            <p>Teddy</p>
        </article>
    </main>
    <script src="checkString.js" async defer></script>
</body>

</html>