<!DOCTYPE html>
<html>
<head>
	<title>Audio Player</title>

	<style type="text/css">
		body {
			margin: 0 auto;
			max-width: 40em;
			width: 88%;
		}

		audio {
			margin-bottom: 1em;
			width: 100%;
		}

		.playlist {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		[data-play] {
			border: none;
			font: inherit;
			text-align: left;
			width: 100%;
		}

		[data-play]:active,
		[data-play]:hover {
			background-color: #f7f7f7;
		}

		.playlist li {
			margin-bottom: 0.5em;
		}


		/**
		 * @bugfix Prevent webkit from removing list semantics
		 * 1. Add a non-breaking space
		 * 2. Make sure it doesn't mess up the DOM flow
		 */
		.playlist li:before {
			content: "\200B"; /* 1 */
			position: absolute; /* 2 */
		}
	</style>
</head>
<body>

	<h1>Audio Player</h1>

	<div id="app">Loading...</div>

	<script>
		//
		// Variables
		//

		// The music
		var tracks = [
			{
				artist: 'Rapternal',
				name: 'Basement',
				mp3: 'basement.mp3',
			},
			{
				artist: 'Rapternal',
				name: 'Battle Ship',
				mp3: 'battle-ship.mp3',
			},
			{
				artist: 'Rapternal',
				name: 'Desert Sun',
				mp3: 'desert-sun.mp3',
			},
			{
				artist: 'Rapternal',
				name: 'Legendary',
				mp3: 'legendary.mp3',
			},
			{
				artist: 'Rapternal',
				name: 'Vibez',
				mp3: 'vibez.mp3',
			}
		];

		// The currently playing track
		var current = 0;

		// Placeholder variables
		var audio, nowPlaying;


		//
		// Methods
		//

		/**
		 * Setup the initial UI
		 * We do this after the JavaScript loads because certain elements require JS to work
		 */
		var setup = function () {

			// Get the #app element
			var app = document.querySelector('#app');
			if (!app) return;

			// Render the UI
			app.innerHTML =
				'<audio controls src="' + tracks[0].mp3 + '">' +
					'<p>Your browser does not support the <code>audio</code> element.</p>' +
				'</audio>' +

				'<p id="now-playing" aria-live="polite">Current Track: "' + tracks[current].name + '" by ' + tracks[current].artist + '</p>' +

				'<ul class="playlist">' +
					tracks.map(function (track, index) {
						var html =
							'<li>' +
								'<button data-play="' + index + '" aria-label="Play ' + track.name + ' by ' + track.artist + '">' +
									'<strong><span class="icon">&#9654;</span> ' + track.name + '</strong><br>' +
									'<em>' + track.artist + '</em>' +
								'</button>' +
							'</li>';
						return html;
					}).join('') +
				'</ul>';

			// Cache elements in the DOM
			audio = document.querySelector('#app audio');
			nowPlaying = document.querySelector('#now-playing');

		};

		/**
		 * Update the play/pause icon in the button
		 * @param  {Node}    btn     The button
		 * @param  {Boolean} playing If true, the song is playing so show a pause icon
		 */
		var updateIcon = function (btn, playing) {
			var icon = btn.querySelector('.icon');
			if (!icon) return;
			icon.innerHTML = playing ? '&#8214;' : '&#9654;';
		};

		/**
		 * Update the "Current Track" section with the song that's currently playing
		 */
		var showNowPlaying = function () {
			nowPlaying.textContent = 'Current Track: "' + tracks[current].name + '" by ' + tracks[current].artist;
		};

		/**
		 * Pause the current track and update the button
		 * @param  {Node} btn The button for the currently playing track
		 */
		var pause = function (btn) {

			// Stop the music
			audio.pause();

			// If there's no button, quit
			if (!btn) return;

			// Remove data-playing attribute
			btn.removeAttribute('data-playing');

			// Update the icon
			updateIcon(btn);

		};

		/**
		 * Get the button associated with the currently playing track and pause it
		 */
		var pauseCurrent = function () {
			var btn = document.querySelector('[data-playing]');
			pause(btn);
		};

		/**
		 * Add required data and aria attributes to a button
		 * @param {Node} btn The button
		 */
		var addBtnAttributes = function (btn) {

			// Add [data-playing] attribute
			btn.setAttribute('data-playing', '');
			btn.setAttribute('aria-pressed', 'Pause ' + tracks[current].name + ' by ' + tracks[current].artist);

			// Update the icon
			updateIcon(btn, true);

		};

		/**
		 * Play a track and update the associated button
		 * @param {Node} btn The button
		 */
		var play = function (btn) {

			// Stop the current song and update button
			pauseCurrent();

			// Get the track index
			current = parseFloat(btn.getAttribute('data-play'));

			// Swap out the audio source
			audio.src = tracks[current].mp3;

			// Start playing the track
			audio.play();

			// Update button attributes
			addBtnAttributes(btn);

			// Show now playing track
			showNowPlaying();

		};

		/**
		 * Handle click events
		 * @param  {Event} event The event object
		 */
		var clickHandler = function (event) {

			// Only run on [data-play] buttons
			var btn = event.target.closest('[data-play]');
			if (!btn) return;

			// If the button is for the song that's current playing, pause it
			// Otherwise, play it
			if (btn.hasAttribute('data-playing')) {
				pause(btn);
			} else {
				play(btn);
			}

		};

		/**
		 * Handle "track has ended" events
		 */
		var endHandler = function () {

			// Wipe the UI from the current
			pauseCurrent();

			// Get the buttons
			var btns = document.querySelectorAll('[data-play]');

			// Play the next song
			if (btns[current + 1]) {
				play(btns[current + 1]);
			} else {
				play(btns[0]);
			}

		};

		/**
		 * Handle "track started playing" events
		 */
		var playHandler = function () {

			// Get the buttons
			var btns = document.querySelectorAll('[data-play]');

			// Update button attributes
			addBtnAttributes(btns[current]);

			// Show now playing track
			showNowPlaying();

		};

		/**
		 * Handle "track paused" events
		 */
		var pauseHandler = function () {
			pauseCurrent();
		};


		//
		// Inits & Event Listeners
		//

		// Setup the UI
		setup();

		// Listen for click events
		document.addEventListener('click', clickHandler);
		audio.addEventListener('ended', endHandler);
		audio.addEventListener('play', playHandler);
		audio.addEventListener('pause', pauseHandler);
	</script>

</body>
</html>