<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Regex Email Validation (Vanilla JS)</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">

<div class="container">
  <input class="email" placeholder="Email Address" />
  <a href="https://bit.ly/2yjlXDt" target="blank">
    <div class="update">Start Typing Above!</div>
  </a>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
