<!DOCTYPE html>
<html>

<head>
    <title>Note Taking App</title>

    <style type="text/css">
        body {
            margin: 0 auto;
            max-width: 80em;
            width: 88%;
        }

        /**
		 * Grid Layout
		 * https://cssgrid-generator.netlify.com/
		 */
        .row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 2em;
            grid-row-gap: 0;
        }

        .grid1 {
            grid-area: 1 / 1 / 2 / 2;
        }

        .grid2 {
            grid-area: 1 / 2 / 2 / 3;
        }


        /**
		 * Forms
		 */

        label,
        textarea {
            display: block;
            width: 100%;
        }

        textarea {
            min-height: 70vh;
        }
    </style>
</head>

<body>

    <div id="app"></div>


    <!-- https://marked.js.org/ -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

    <!-- https://github.com/cure53/DOMPurify -->
    <script src="https://cdn.jsdelivr.net/gh/cure53/DOMPurify@2.0.8/dist/purify.min.js"></script>

    <script>
        //
        // Variables
        //

        // Get the #app element
        var app = document.querySelector('#app');

        // Store localStorage ID
        var storageId = 'notesapp';

        // Number of preview characters
        var previewChars = 50;

        // Placeholder variables
        var notes, preview, noteId;


        //
        // Methods
        //

        /**
         * Get the URL parameters
         * source: https://css-tricks.com/snippets/javascript/get-url-variables/
         * @param  {String} url The URL
         * @return {Object}     The URL parameters
         */
        var getParams = function (url) {
            var params = {};
            var parser = document.createElement('a');
            parser.href = url ? url : window.location.href;
            var query = parser.search.substring(1);
            var vars = query.split('&');
            if (vars.length < 1 || vars[0].length < 1) return params;
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split('=');
                params[decodeURIComponent(pair[0])] = decodeURIComponent(pair[1]);
            }
            return params;
        };

        /**
         * Get the notes list markup
         * @return {String} The HTML string
         */
        var renderNotes = function () {
            var keys = Object.keys(notes);
            if (keys.length > 0) {
                return '<ul>' +
                    keys.map(function (key) {
                        var note = DOMPurify.sanitize(marked(notes[key]), {
                            ALLOWED_TAGS: ['#text']
                        });
                        return '<li><a href="?note=' + key + '">' + note.slice(0, previewChars) + (note.length >
                            previewChars ? '...' : '') + '</a></li>';
                    }).join('') +
                    '</ul>';
            }
            return '<p>You don\'t have any notes yet. Why not create one?</p>';
        };

        /**
         * Render the homepage HTML
         */
        var renderHomepage = function () {
            app.innerHTML =
                '<h1>My Notes</h1>' +
                '<a class="add-note" href="?add=note">Create a Note</a>' +
                renderNotes();
        };

        /**
         * Render the preview pane HTML
         * @param  {String} previewText The user content to render into the preview pane
         */
        var renderPreview = function (previewText) {
            preview.innerHTML = DOMPurify.sanitize(marked(previewText));
        };

        /**
         * Render individual note HTML
         * @param  {String} note The specific note HTML [optional]
         * @return {String}      The note HTML
         */
        var renderNote = function (note) {
            var html =
                '<h1>' + (note ? 'Edit Note' : 'Add a Note') + '</h1>' +
                '<p><a href="?notes=notes">&larr; Back to All Notes</a></p>' +
                '<div class="row">' +
                '<div class="grid1">' +
                '<label for="note">Your Note</label>' +
                '<textarea id="note">' + (note ? note : '') + '</textarea>' +
                '</div>' +
                '<div class="grid2" id="preview"></div>' +
                '</div>' +
                '<p><button id="delete-note">Delete This Note</button></p>';
            return html;
        };

        /**
         * Render the add note view
         */
        var renderAddNote = function () {
            app.innerHTML = renderNote();
            preview = document.querySelector('#preview');
        };

        /**
         * Render the edit note view
         */
        var renderEditNote = function () {

            // Get the note
            var note = notes[noteId];

            // Render the HTML
            app.innerHTML = renderNote(note);

            // Render the preview
            preview = document.querySelector('#preview');
            renderPreview(note);

        };

        /**
         * Render the UI
         */
        var render = function () {

            // Get URL parameters
            var params = getParams();

            // If "New Note" page
            if (params.add) {
                createNote();
                renderAddNote();
                return;
            }

            // If existing note page
            if (params.note) {
                noteId = params.note;
                renderEditNote();
                return;
            }

            // Default: Homepage
            renderHomepage();

        };

        /**
         * Load notes from localStorage
         */
        var loadNotes = function () {
            var saved = localStorage.getItem(storageId);
            if (!saved) {
                notes = {};
            } else {
                notes = JSON.parse(saved);
            }
        };

        /**
         * Create a new note object
         */
        var createNote = function () {

            // Get a unique ID string
            noteId = new Date().getTime();

            // Create a new note item
            notes[noteId] = '';

        };

        /**
         * Save note text to localStorage
         * @param  {String} noteText The note text
         */
        var saveNote = function (noteText) {

            // Update the text in the notes object
            notes[noteId] = noteText;

            // Save to localStorage
            localStorage.setItem(storageId, JSON.stringify(notes));

        };

        /**
         * Delete a note
         */
        var deleteNote = function () {

            // Delete the note
            delete notes[noteId];

            // Update data in localStorage
            localStorage.setItem(storageId, JSON.stringify(notes));

            // Redirect to homepage
            window.location.href = '?notes=notes';

        };

        /**
         * Handle click events
         * @param  {Event} event The event object
         */
        var clickHandler = function (event) {

            // Only run on delete note button
            if (event.target.id !== 'delete-note') return;

            // Make sure the user is sure before deleting the note
            var confirm = window.confirm('Are you sure you want to delete this note. It cannot be undone.');
            if (confirm) {
                deleteNote();
            };

        };

        /**
         * Handle input events
         * @param  {Event} event The event object
         */
        var inputHandler = function (event) {

            // Only run for the #note element
            if (event.target.id !== 'note') return;

            // Render markdown preview
            renderPreview(event.target.value);

            // Save note
            saveNote(event.target.value);

        };


        //
        // Inits & Event Listeners
        //

        // Load notes from localStorage
        loadNotes();

        // Render
        render();

        // Add event listeners
        document.addEventListener('click', clickHandler);
        document.addEventListener('input', inputHandler);
    </script>
</body>

</html>