<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="breakpoints.scss">
</head>

<body>

    <p class="phone-up">Phone up</p>
    <p class="phone-only">Phone only</p>
    <p class="tablet-portait-only">Tablet portrait only</p>
    <p class="tablet-portrait-up">Tablet portrait up</p>
    <p class="tablet-landscape-only">Tablet landscape only</p>
    <p class="tablet-landscape-up">Tablet landscape up</p>
    <p class="desktop-only">Desktop only</p>
    <p class="desktop-up">Desktop up</p>
    <p class="big-desktop-up">Big desktop up</p>

    <script src="" async defer></script>
</body>

</html>