<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>HTML DOM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/demo/styles.css" rel="stylesheet">
</head>

<body class="font-sans w-full">
    <div class="flex items-center justify-center">
        <div class="my-12 w-64">
            <div class="flex items-center">
                <input type="text" class="border border-gray-400 flex-1 p-2 mr-2" id="input" />
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const ele = document.getElementById('input');
            const state = {
                value: ele.value,
            };

            ele.addEventListener('keydown', function (e) {
                const target = e.target;
                state.selectionStart = target.selectionStart;
                state.selectionEnd = target.selectionEnd;
            });

            ele.addEventListener('input', function (e) {
                const target = e.target;

                if (/^[0-9\s]*$/.test(target.value)) {
                    state.value = target.value;
                } else {
                    // Users enter the not supported characters
                    // Restore the value and selection
                    target.value = state.value;
                    target.setSelectionRange(state.selectionStart, state.selectionEnd);
                }
            });
        });
    </script>
</body>

</html>